.drive {
  display: grid;
  grid-template-areas: 'header header' 'content content';
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  max-height: calc(100vh - $header-height);
  z-index: 0;
  &_header {
    grid-area: header;
    padding: 8px;
    max-width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    &_path {
      @include flex(flex-start, center);
      font-size: 2rem;
      &-item {
        @include flex(flex-start, center);
        user-select: none;
        cursor: pointer;
        padding: 6px 8px;
        border-radius: 8px;
        &:hover {
          background-color: rgba(69, 127, 202, 0.3);
        }
      }
      i {
        font-size: 2rem;
      }
    }
  }

  &_content {
    grid-area: content;
    max-width: 100%;
    padding: 16px;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(to top, #457fca, #5691c8);
      border-radius: 6px;
    }

    &_list {
      @include flex(auto, auto);
      flex-direction: column;
      &-title {
        margin: 16px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      &-item {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 2rem;
      }
    }
  }
}
